%%------------------- Standard Spiel ------------------------------------
%%
%% Copyright (C) 2004 by Lee Netherton <ltn100@users.sourceforge.net>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%% The most up-to-date version of this package can be found at:
%%
%%    http://sourceforge.net/projects/chapterenv/

\input docstrip.tex
\keepsilent

\usedir{tex/latex/chapterEnv}

%%------------------------------------------------------------------------
%%        Add this to the top of every generated file
%%------------------------------------------------------------------------
\preamble

This is a generated file.

Copyright (C) 2004 by Lee Netherton <ltn100@users.sourceforge.net>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

The most up-to-date version of this package can be found at:

    http://sourceforge.net/projects/chapterenv/

\endpreamble
%%------------------------------------------------------------------------
%%
%%------------------------------------------------------------------------

\askforoverwritefalse%
\generate{\file{chapterEnv.sty}{\from{chapterEnv.dtx}{package}}}%
\generate{\file{example.tex}{\from{chapterEnv.dtx}{example}}}%
\nopreamble\nopostamble\generate{\file{WinEdt_README.txt}{\from{chapterEnv.dtx}{WinEdtReadmeFile}}}%
\nopreamble\nopostamble\generate{\file{WinEdt_install_chapterEnv.edt}{\from{chapterEnv.dtx}{WinEdtInstallFile}}}%
\nopreamble\nopostamble\generate{\file{WinEdt_uninstall_chapterEnv.edt}{\from{chapterEnv.dtx}{WinEdtUninstallFile}}}%
\nopreamble\nopostamble\generate{\file{WinEdt_chapterEnv.ini}{\from{chapterEnv.dtx}{WinEdtINIFile}}}%
\nopreamble\nopostamble\generate{\file{WinEdt_chapterEnv.gdi}{\from{chapterEnv.dtx}{WinEdtGDIFile}}}%
\obeyspaces
\Msg{*************************************************************}%
\Msg{*                                                           *}%
\Msg{* To finish the installation you have to move the following *}%
\Msg{* file into a directory searched by TeX:                    *}%
\Msg{*                                                           *}%
\Msg{*     chapterEnv.sty                                        *}%
\Msg{*                                                           *}%
\Msg{* To produce the documentation run the file chapterEnv.dtx  *}%
\Msg{* through LaTeX.                                            *}%
\Msg{*                                                           *}%
\Msg{* Happy TeXing!                                             *}%
\Msg{*                                                           *}%
\Msg{*************************************************************}%

\endbatchfile
